{
  "name": "TinyCanvas Adventures (Flutter + Android SDK)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "hostRequirements": {
    "storage": "32gb"
  }
}
